<!DOCTYPE html>
<html>
    <head>
        <title>Instagram</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main id="main">
            <section class="section">
                <form class="form">
                    <img class="instagram-logo" src="Logo-Instagram.png">
                    <input class="username" type="username" placeholder="Phone number, username or email"><br>
                    <input class="password" type="Password" placeholder="Password"><br>
                    <button class="button" type="button">
                        Log in
                    </button>                        
                     
                            <h2><span>OR</span></h2>
                                      
                    <div class="connect">
                        <img class="facebook-icon" src="facebook.png">
                        <p><b>Log in with Facebook</b></p><br>
                    </div>       
                    <p class="forgot-password">Forgot password?</p>
                </form>
            </section>
        </main>
    </body>
</html>

   